# proj

./: .gitignore  Alumnes.txt  Makefile  ReadMe.md  build.gradle  index.txt
DOCS/: CasosÚs.uxf  diagramaDeClasses.uxf  index.txt
EXE/: index.txt
FONTS/: Makefile  build.gradle  index.txt
FONTS/src/: index.txt
FONTS/src/main/java/: Algorithm.java  Analysis.java  Answer.java  AuxiliarMethods.java  CalculateDistance.java  CtrlDomini.java  CtrlPresentacio.java  GestorDeDades.java  KMeans.java  KMeansDriver.java  KMeansPlusPlus.java  KMedoids.java  LocalDateAdapter.java  Main.java  Question.java  ReadAnswers.java  ReadSurvey.java  Survey.java  TestAccuracy.java  VistaAnalisis.java  VistaCrearEnquesta.java  VistaCrearPregunta.java  VistaEditorPregunta.java  VistaEsborrarEnquesta.java  VistaGestionar.java  VistaMenu.java  VistaModificarEnquesta.java  VistaPrincipal.java  VistaRespondreEnquesta.java  VistaSeleccionarEnquesta.java  WordEmbeddings.java  index.txt
FONTS/src/test/java/: AnalysisTest.java  AnswerTest.java  AuxiliarMethodsTest.java  CtrlDominiFullInfoFormatTest.java  CtrlDominiHeadlessTest.java  CtrlDominiResponseAnalysisTest.java  CtrlDominiTest.java  GestorDeDadesTest.java  KMeansDriverTest.java  KMeansTest.java  KMedoidsTest.java  LocalDateAdapterTest.java  QuestionTest.java  ReadAnswersTest.java  ReadSurveyTest.java  SurveyAnalysisTest.java  SurveyTest.java  TestAccuracyTest.java  WordEmbeddingsTest.java  calculateDistanceTest.java  index.txt
data/enquestes/: survey_example.csv
data/respostes/: dataset.csv  iris.csv  loan-train.csv  (+2 more)
src/: index.txt
(+52 files in other folders)
