<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>530</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuari</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>10</x><y>170</y><w>130</w><h>50</h></coordinates><panel_attributes>Gestionar enquesta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>200</y><w>130</w><h>50</h></coordinates><panel_attributes>Modificar enquesta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>530</y><w>140</w><h>50</h></coordinates><panel_attributes>Respondre enquesta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Eliminar pregunta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>210</y><w>70</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>110</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>190</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>290</y><w>180</w><h>60</h></coordinates><panel_attributes>Seleccionar enquesta editar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Crear enquesta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>10</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Crear pregunta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Sortir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Editar pregunta
anterior</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Editar pregunta
següent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>80</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>110</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>120</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>240;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>130</y><w>180</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>100</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>200</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>310</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>340</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>540</y><w>150</w><h>60</h></coordinates><panel_attributes>Seleccionar enquesta
respondre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>470</y><w>140</w><h>60</h></coordinates><panel_attributes>constestar pregunta
següent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>570</y><w>130</w><h>50</h></coordinates><panel_attributes>contestar pregunta 
anterior</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>560</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>500</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>540</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>550</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>530</y><w>140</w><h>50</h></coordinates><panel_attributes>Respondre enquesta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>Fer anàlisi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>780</y><w>140</w><h>60</h></coordinates><panel_attributes>Seleccionar enquesta
 analitzar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>710</y><w>140</w><h>60</h></coordinates><panel_attributes>Veure anàlisi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>830</y><w>140</w><h>60</h></coordinates><panel_attributes>Triar k</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>780</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>740</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>810</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Acabar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>530</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;20;10;30</additional_attributes></element></diagram>